<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="809" y="98" zoom="true"/>
        <Node id="templates/principal.xhtml" x="751" y="215" zoom="true"/>
        <Node id="home.xhtml" x="104" y="306" zoom="true"/>
        <Node id="index.html" x="805" y="57" zoom="true"/>
        <Node id="ingresar_infante.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
